<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header>
	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Akhila App</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li><a href="MusicStore.html">Store</a></li>
        <li><a href="/guestbook" class="page-scroll">GuestBook</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>	

<div class= "container">
  <div class="row">
  	<div class="col-md-8">
  		<form>
        <div class="form-group">
          <label for="exampleInputEmail1">Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Message</label>
          <textarea class="form-control" placeholder="Enter your message" ></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <br><br><br>
    </form>
  	</div>
  	<div class="col-md-4">
  		<div class="panel panel-primary">
        <div class="panel-heading">Social Connect</div>
          <div class="panel-body">
            <div class="sIcons">
              <a href="https://github.com/pulls"><img src="images/11.jpg"></a>
              <a href="https://www.linkedin.com/profile/edit?locale="><img src="images/12.png"></a>
              <a href="https://bitbucket.org/dashboard/overview"><img src="images/13.png"></a>
            </div>
          </div>
       </div>

       <div class="panel panel-primary">
        <div class="panel-heading">Address</div>
          <div class="panel-body">
            <div class="sIcons">
                511 West Third <br/>
                Maryville <br/>
                MO 64468
            </div>
          </div>
       </div>
  	</div>
  </div>
</div>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>